<article @php(post_class('single-person__main'))>

    <header class="single-person__header text-center">
        <div class="container">
            @if ($image)
            <div class="single-person__featured-image">
                {!! $image !!}
            </div>
            @endif

            <h1 class="single-person__title page-title">{{ get_the_title()}}</h1>
            <div class="single-person__meta">
                @if ($job_title)
                <p class="single-person__job-title">{{ $job_title }}</p>
                @endif
                @if ($organization)
                <p class="single-person__job-title small">{{ $organization }}</p>
                @endif
                <ul class="single-person__connect list-inline">
                    @if ($email)
                    <li class="single-person__connect-item">
                        <a href="mailto:{{ $email }}" class="single-person__connect-link"><svg width="14" height="11"
                                viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14 3.54687V9.75C14 10.0938 13.8776 10.388 13.6328 10.6328C13.388 10.8776 13.0938 11 12.75 11H1.25C0.906248 11 0.61198 10.8776 0.367187 10.6328C0.122395 10.388 0 10.0938 0 9.75V3.54687C0.229168 3.80208 0.492186 4.02865 0.789062 4.22656C2.67449 5.50782 3.96875 6.40625 4.67188 6.92187C4.96875 7.14063 5.20963 7.3112 5.39453 7.43359C5.57943 7.55599 5.82552 7.68099 6.13281 7.80859C6.44011 7.9362 6.72656 8 6.99219 8H7H7.00781C7.27344 8 7.55989 7.9362 7.86719 7.80859C8.17448 7.68099 8.42057 7.55599 8.60547 7.43359C8.79037 7.3112 9.03125 7.14063 9.32812 6.92187C10.2135 6.28125 11.5104 5.38282 13.2188 4.22656C13.5156 4.02344 13.776 3.79688 14 3.54687ZM14 1.25C14 1.66146 13.8724 2.05469 13.6172 2.42969C13.362 2.80469 13.0443 3.125 12.6641 3.39062C10.7057 4.75001 9.48698 5.59635 9.00781 5.92969C8.95573 5.96615 8.84505 6.04557 8.67578 6.16797C8.50651 6.29037 8.36589 6.38932 8.25391 6.46484C8.14193 6.54036 8.00651 6.625 7.84766 6.71875C7.6888 6.8125 7.53906 6.88281 7.39844 6.92969C7.25781 6.97656 7.1276 7 7.00781 7H7H6.99219C6.8724 7 6.74219 6.97656 6.60156 6.92969C6.46094 6.88281 6.3112 6.8125 6.15234 6.71875C5.99349 6.625 5.85807 6.54036 5.74609 6.46484C5.63411 6.38932 5.49349 6.29037 5.32422 6.16797C5.15495 6.04557 5.04427 5.96615 4.99219 5.92969C4.51823 5.59635 3.83594 5.1211 2.94531 4.50391C2.05468 3.88672 1.52083 3.51563 1.34375 3.39062C1.02083 3.17187 0.716147 2.8711 0.429687 2.48828C0.143228 2.10547 0 1.75 0 1.42188C0 1.01562 0.108072 0.677085 0.324219 0.40625C0.540366 0.135415 0.848956 0 1.25 0H12.75C13.0885 0 13.3815 0.122395 13.6289 0.367187C13.8763 0.61198 14 0.906248 14 1.25Z"
                                    fill="#03061B" />
                            </svg><span>Email</span></a>
                    </li>
                    @endif
                    @if ($twitter)
                    <li class="single-person__connect-item">
                        <a href="{{ $twitter }}" class="single-person__connect-link"><svg width="14" height="12"
                                viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14 1.425C13.6032 2.0375 13.1235 2.55937 12.5609 2.99062C12.5668 3.07813 12.5698 3.20937 12.5698 3.38438C12.5698 4.19688 12.4573 5.00781 12.2322 5.81719C12.0072 6.62657 11.6652 7.40312 11.2062 8.14688C10.7472 8.89063 10.2009 9.54844 9.56726 10.1203C8.93358 10.6922 8.16963 11.1484 7.27538 11.4891C6.38113 11.8297 5.42471 12 4.40609 12C2.80118 12 1.33249 11.5469 0 10.6406C0.207277 10.6656 0.438239 10.6781 0.692893 10.6781C2.02539 10.6781 3.21277 10.2469 4.25508 9.38438C3.63325 9.37188 3.07657 9.17031 2.58503 8.77969C2.09348 8.38906 1.75592 7.89063 1.57234 7.28438C1.76777 7.31563 1.94839 7.33125 2.11421 7.33125C2.36887 7.33125 2.62056 7.29688 2.86929 7.22813C2.206 7.08437 1.65673 6.73594 1.22145 6.18281C0.786165 5.62968 0.568528 4.9875 0.568528 4.25625V4.21875C0.971237 4.45625 1.40355 4.58438 1.86548 4.60313C1.47462 4.32812 1.16371 3.96875 0.932741 3.525C0.701776 3.08125 0.586295 2.6 0.586295 2.08125C0.586295 1.53125 0.716581 1.02188 0.977157 0.553125C1.69374 1.48438 2.56577 2.22968 3.59327 2.78906C4.62078 3.34844 5.72081 3.65937 6.8934 3.72187C6.84602 3.48437 6.82234 3.25313 6.82234 3.02813C6.82234 2.19062 7.10215 1.47657 7.6618 0.885938C8.22145 0.29531 8.89805 0 9.69162 0C10.5207 0 11.2195 0.318747 11.7881 0.95625C12.4336 0.824999 13.0406 0.581252 13.6091 0.225C13.39 0.943754 12.9695 1.5 12.3477 1.89375C12.8985 1.83125 13.4492 1.675 14 1.425Z"
                                    fill="#03061B" />
                            </svg><span>Twitter</span></a>
                    </li>
                    @endif
                    @if ($linkedin)
                    <li class="single-person__connect-item">
                        <a href="{{ $linkedin }}" class="single-person__connect-link"><svg width="14" height="13"
                                viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M3.18099 4.22411V13H0.173177V4.22411H3.18099ZM3.3724 1.51431C3.37847 1.94528 3.22505 2.3054 2.91211 2.59469C2.59917 2.88397 2.1875 3.02861 1.67708 3.02861H1.65885C1.16059 3.02861 0.75955 2.88397 0.455729 2.59469C0.151908 2.3054 0 1.94528 0 1.51431C0 1.07743 0.156465 0.715828 0.469401 0.429496C0.782337 0.143164 1.19097 0 1.69531 0C2.19966 0 2.60373 0.143164 2.90755 0.429496C3.21137 0.715828 3.36632 1.07743 3.3724 1.51431ZM14 7.97003V13H11.0013V8.30654C11.0013 7.68665 10.8783 7.20107 10.6322 6.8498C10.3861 6.49852 10.0017 6.32289 9.47917 6.32289C9.09635 6.32289 8.77583 6.42473 8.51758 6.62841C8.25933 6.83209 8.06641 7.08447 7.9388 7.38556C7.87196 7.56267 7.83854 7.80177 7.83854 8.10286V13H4.83984C4.852 10.6444 4.85807 8.73457 4.85807 7.27044C4.85807 5.80631 4.85504 4.93256 4.84896 4.64918L4.83984 4.22411H7.83854V5.49932H7.82031C7.94184 5.3104 8.06641 5.1451 8.19401 5.00341C8.32162 4.86172 8.49327 4.70822 8.70899 4.54292C8.9247 4.37761 9.18902 4.24921 9.50195 4.1577C9.81489 4.06619 10.1628 4.02044 10.5456 4.02044C11.5846 4.02044 12.4201 4.35547 13.0521 5.02555C13.684 5.69562 14 6.6771 14 7.97003Z"
                                    fill="#03061B" />
                            </svg><span>LinkedIn</span></a>
                    </li>
                    @endif
                    @if ($website)
                    <li class="single-person__connect-item">
                        <a href="{{ $website }}" class="single-person__connect-link"><svg width="14" height="12"
                                viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.6055 0H1.39453C1.01172 0 0.683595 0.136717 0.410156 0.410156C0.136717 0.683595 0 1.01172 0 1.39453V9.78906C0 10.181 0.136717 10.5137 0.410156 10.7871C0.683595 11.0605 1.01172 11.1973 1.39453 11.1973H12.6055C12.9883 11.1973 13.3164 11.0605 13.5898 10.7871C13.8633 10.5137 14 10.181 14 9.78906V1.39453C14 1.01172 13.8633 0.683595 13.5898 0.410156C13.3164 0.136717 12.9883 0 12.6055 0ZM3.14453 1.2168C3.29037 1.2168 3.41569 1.26921 3.52051 1.37402C3.62533 1.47884 3.67773 1.60417 3.67773 1.75C3.67773 1.88672 3.62533 2.00749 3.52051 2.1123C3.41569 2.21712 3.29037 2.26953 3.14453 2.26953C3.00781 2.26953 2.88704 2.21712 2.78223 2.1123C2.67741 2.00749 2.625 1.88672 2.625 1.75C2.625 1.60417 2.67741 1.47884 2.78223 1.37402C2.88704 1.26921 3.00781 1.2168 3.14453 1.2168ZM1.23047 1.75C1.23047 1.60417 1.2806 1.47884 1.38086 1.37402C1.48112 1.26921 1.60417 1.2168 1.75 1.2168C1.89583 1.2168 2.01888 1.26921 2.11914 1.37402C2.2194 1.47884 2.26953 1.60417 2.26953 1.75C2.26953 1.88672 2.2194 2.00749 2.11914 2.1123C2.01888 2.21712 1.89583 2.26953 1.75 2.26953C1.60417 2.26953 1.48112 2.21712 1.38086 2.1123C1.2806 2.00749 1.23047 1.88672 1.23047 1.75ZM12.6055 9.78906H1.39453V3.5H12.6055V9.78906ZM12.6055 2.0918H4.19727V1.39453H12.6191L12.6055 2.0918Z"
                                    fill="#03061B" />
                            </svg><span>Website</span></a>
                    </li>
                    @endif
                    @if ($phone)
                    <li class="single-person__connect-item">
                        <a href="tel:{{ $phone }}" class="single-person__connect-link"><svg width="12" height="12"
                                viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.40625 5.1875C3.40626 7.12501 4.87499 8.59375 6.8125 9.59375L8.28125 8.125C8.48958 7.91667 8.71875 7.86458 8.96875 7.96875C9.71875 8.21875 10.5104 8.34375 11.3438 8.34375C11.5313 8.34375 11.6875 8.40625 11.8125 8.53125C11.9375 8.65625 12 8.8125 12 9V11.3438C12 11.5313 11.9375 11.6875 11.8125 11.8125C11.6875 11.9375 11.5313 12 11.3438 12C8.21873 12 5.54689 10.8906 3.32812 8.67188C1.10936 6.45311 0 3.78127 0 0.65625C0 0.468749 0.0624994 0.312501 0.1875 0.1875C0.312501 0.0624994 0.468749 0 0.65625 0H3C3.1875 0 3.34375 0.0624994 3.46875 0.1875C3.59375 0.312501 3.65625 0.468749 3.65625 0.65625C3.65625 1.48959 3.78125 2.28125 4.03125 3.03125C4.11458 3.30208 4.0625 3.53125 3.875 3.71875L2.40625 5.1875Z"
                                    fill="#03061B" />
                            </svg><span>{{ $phone }}</span></a>
                    </li>
                    @endif
                </ul>
            </div>
        </div>
    </header>
    <div class="single-person__content post-content">
        <div class="container">
            <div class="row justify-center">
                <div class="col col-12 col-md-10">
                    @php(the_content())
                </div>
            </div>

        </div>
    </div>
</article>
@if ($related_content)
@include('partials.related-content', $related_content)
@endif
<?php
	/**
	 * Adding JSON-LD for structured data and SEO
	 *
	 * Official website: 	http://json-ld.org/
	 * Examples: 			http://jsonld.com/
	 * Generator: 			https://www.schemaapp.com/tools/jsonld-schema-generator/
	 * Testing: 			https://search.google.com/structured-data/testing-tool/u/0/
	 * Google Docs: 		https://developers.google.com/search/docs/data-types/data-type-selector
	 **/

	$logo_url = get_site_icon_url(); // Feel free to customize. Otherwise will use WordPress site icon

	if ($logo_url && has_post_thumbnail() ) :
		// Images are required. We only continue if we have them.
		$featured_img = wp_get_attachment_image_src( get_post_thumbnail_id(), 'full', true );
		
		// JSON-LD markup for Articles
		$json_ld = array(
            // Required
            "@context" => "http://schema.org",
            "@type" => "Person",
            "name" => get_the_title(),
            "image" => array(
                "@type" => "ImageObject",
                "url" => $featured_img[0],
                "width" => $featured_img[1],
                "height" => $featured_img[2]
            ),
            "jobTitle" => $job_title

		);
		?>
<script type='application/ld+json'>
    <?php echo json_encode( $json_ld ); ?>
</script>
<?php endif; ?>