<div class="entry-meta">
    {!! App\visc_get_the_authors(get_the_ID(), true, 'authors', 'custom_authors') !!}
    {{-- if we want to separate custom authors from authors --}}
    {{-- {!! App\visc_get_the_authors(get_the_ID(), true, 'custom_authors') !!} --}}
    <span><time class="updated" datetime="{{ get_post_time('c', true) }}">{{ get_the_date() }}</time></span>
    <span class="single-post__share visc-social-share-btn btn btn--naked no-js-hide"><svg width="8" height="8"
            viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M6.66667 5.25978C7.02778 5.25978 7.33333 5.3679 7.58333 5.58413C7.83333 5.80037 7.95833 6.05459 7.95833 6.3468C7.95833 6.6507 7.82986 6.91077 7.57292 7.127C7.31597 7.34324 7.01389 7.45135 6.66667 7.45135C6.31944 7.45135 6.01736 7.34324 5.76042 7.127C5.50347 6.91077 5.375 6.6507 5.375 6.3468C5.375 6.22992 5.38194 6.1481 5.39583 6.10135L2.25 4.55848C1.98611 4.75718 1.68056 4.85653 1.33333 4.85653C0.97222 4.85653 0.659724 4.74549 0.395833 4.52341C0.131943 4.30133 0 4.03834 0 3.73444C0 3.43054 0.131943 3.16756 0.395833 2.94548C0.659724 2.7234 0.97222 2.61236 1.33333 2.61236C1.68056 2.61236 1.98611 2.71171 2.25 2.91041L5.375 1.38508C5.34722 1.26819 5.33333 1.18053 5.33333 1.12209C5.33333 0.818186 5.46528 0.5552 5.72917 0.333119C5.99306 0.111039 6.30555 0 6.66667 0C7.02778 0 7.34028 0.111039 7.60417 0.333119C7.86806 0.5552 8 0.818186 8 1.12209C8 1.42599 7.86806 1.68897 7.60417 1.91105C7.34028 2.13313 7.02778 2.24417 6.66667 2.24417C6.33333 2.24417 6.02778 2.13898 5.75 1.92859L2.625 3.47145C2.65278 3.58834 2.66667 3.676 2.66667 3.73444C2.66667 3.79289 2.65278 3.88055 2.625 3.99743L5.79167 5.5403C6.04167 5.35329 6.33333 5.25978 6.66667 5.25978Z"
                fill="white" />
        </svg>{{ __('Share', 'visceral')}}</span>
</div>