<div class="visc-social-share text-white">
    <svg class="visc-social-share__close" width="34" height="34" viewBox="0 0 34 34" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <rect x="7.77734" y="24.7487" width="24" height="2" transform="rotate(-45 7.77734 24.7487)" fill="white" />
        <rect x="24.748" y="26.1629" width="24" height="2" transform="rotate(-135 24.748 26.1629)" fill="white" />
    </svg>
    <div class="visc-social-share__inner">
        <h3>{{ __('Like this? Share it!', 'visceral')}}</h3>
        <ul class="list-inline">
            <li class="visc-social-share__item visc-social-share__item--facebook"><a
                    href="https://www.facebook.com/sharer/sharer.php?u={{ urlencode(get_permalink())}}&amp;t={{ get_the_title()}}"
                    target="_blank" rel="noopener"><span class="screen-reader-text">Share on
                        Facebook</span><svg width="9" height="16" viewBox="0 0 9 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.30769 0.115385V2.65385H6.79808C6.24679 2.65385 5.875 2.76923 5.68269 3C5.49038 3.23077 5.39423 3.57692 5.39423 4.03846V5.85577H8.21154L7.83654 8.70192H5.39423V16H2.45192V8.70192H0V5.85577H2.45192V3.75962C2.45192 2.5673 2.78525 1.64263 3.45192 0.985577C4.11859 0.328522 5.0064 0 6.11538 0C7.0577 0 7.78846 0.0384612 8.30769 0.115385Z"
                            fill="white" />
                    </svg></a></li>
            <li class="visc-social-share__item visc-social-share__item--twitter"><a
                    href="https://twitter.com/intent/tweet?url={{ urlencode(get_permalink())}}&amp;text={{ get_the_title() . ': ' . urlencode(get_permalink())}}"
                    target="_blank" rel="noopener"><span class="screen-reader-text">Share on
                        Twitter</span><svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16 1.60769C15.5465 2.29872 14.9983 2.8875 14.3553 3.37404C14.3621 3.47276 14.3655 3.62083 14.3655 3.81827C14.3655 4.73494 14.2369 5.64984 13.9797 6.56298C13.7225 7.47613 13.3316 8.35224 12.8071 9.19135C12.2826 10.0305 11.6582 10.7726 10.934 11.4178C10.2098 12.063 9.33672 12.5777 8.31472 12.962C7.29272 13.3463 6.19967 13.5385 5.03553 13.5385C3.20134 13.5385 1.52285 13.0272 0 12.0048C0.236888 12.033 0.500845 12.0471 0.791878 12.0471C2.31473 12.0471 3.67174 11.5606 4.86294 10.5875C4.15228 10.5734 3.51608 10.346 2.95431 9.90529C2.39255 9.46458 2.00677 8.90225 1.79695 8.21827C2.02031 8.25353 2.22673 8.27115 2.41624 8.27115C2.70728 8.27115 2.99492 8.23237 3.27919 8.15481C2.52115 7.99263 1.8934 7.59952 1.39594 6.97548C0.898475 6.35144 0.649746 5.62693 0.649746 4.80192V4.75962C1.10999 5.02757 1.60406 5.17212 2.13198 5.19327C1.68528 4.88301 1.32995 4.47757 1.06599 3.97692C0.802029 3.47628 0.670051 2.93334 0.670051 2.34808C0.670051 1.72756 0.81895 1.15289 1.11675 0.624039C1.93571 1.67468 2.93231 2.51554 4.1066 3.14663C5.28089 3.77773 6.53806 4.12852 7.87817 4.19904C7.82403 3.93109 7.79695 3.67019 7.79695 3.41635C7.79695 2.47147 8.11675 1.66587 8.75635 0.999519C9.39594 0.33317 10.1692 0 11.0761 0C12.0237 0 12.8223 0.359612 13.4721 1.07885C14.2098 0.930768 14.9036 0.655771 15.5533 0.253846C15.3029 1.06475 14.8223 1.69231 14.1117 2.13654C14.7411 2.06603 15.3706 1.88974 16 1.60769Z"
                            fill="white" />
                    </svg></a></li>
            <li class="visc-social-share__item visc-social-share__item--linkedin"><a
                    href="http://www.linkedin.com/shareArticle?mini=true&amp;url={{ urlencode(get_permalink())}}&amp;title={{ get_the_title()}}&amp;summary={{ urlencode( get_the_excerpt() )}}"
                    target="_blank" rel="noopener"><span class="screen-reader-text">Share on
                        LinkedIn</span><svg width="16" height="15" viewBox="0 0 16 15" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.63542 4.79899V14.7692H0.197917V4.79899H3.63542ZM3.85417 1.72039C3.86111 2.21002 3.68577 2.61916 3.32813 2.94781C2.97048 3.27646 2.5 3.44079 1.91667 3.44079H1.89583C1.32639 3.44079 0.868057 3.27646 0.520833 2.94781C0.173609 2.61916 0 2.21002 0 1.72039C0 1.22406 0.178818 0.813248 0.536458 0.487948C0.894099 0.162648 1.36111 0 1.9375 0C2.51389 0 2.97569 0.162648 3.32292 0.487948C3.67014 0.813248 3.84722 1.22406 3.85417 1.72039ZM16 9.05471V14.7692H12.5729V9.43702C12.5729 8.73276 12.4323 8.1811 12.151 7.78202C11.8698 7.38294 11.4306 7.1834 10.8333 7.1834C10.3958 7.1834 10.0295 7.2991 9.73438 7.5305C9.43923 7.7619 9.21875 8.04863 9.07292 8.39069C8.99653 8.59191 8.95833 8.86355 8.95833 9.20562V14.7692H5.53125C5.54514 12.093 5.55208 9.9233 5.55208 8.2599C5.55208 6.59651 5.54861 5.60386 5.54167 5.28191L5.53125 4.79899H8.95833V6.24775H8.9375C9.07639 6.03312 9.21875 5.84532 9.36458 5.68434C9.51042 5.52337 9.7066 5.34898 9.95312 5.16118C10.1997 4.97338 10.5017 4.8275 10.8594 4.72354C11.217 4.61958 11.6146 4.5676 12.0521 4.5676C13.2396 4.5676 14.1944 4.94823 14.9167 5.7095C15.6389 6.47077 16 7.58582 16 9.05471Z"
                            fill="white" />
                    </svg></a></li>
            <li class="visc-social-share__item"><a
                    href="mailto:?subject={{get_the_title()}}&body={{get_the_title() . ': ' . urlencode(get_permalink())}}"
                    target="_blank" rel="noopener"><span class="screen-reader-text">Share on
                        Email</span><svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16 4.05357V11.1429C16 11.5357 15.8601 11.872 15.5804 12.1518C15.3006 12.4315 14.9643 12.5714 14.5714 12.5714H1.42857C1.03571 12.5714 0.699406 12.4315 0.419643 12.1518C0.13988 11.872 0 11.5357 0 11.1429V4.05357C0.261906 4.34524 0.562498 4.60417 0.901786 4.83036C3.05656 6.29465 4.53571 7.32142 5.33929 7.91071C5.67857 8.16072 5.95387 8.35565 6.16518 8.49554C6.37649 8.63542 6.65774 8.77827 7.00893 8.92411C7.36012 9.06994 7.6875 9.14286 7.99107 9.14286H8H8.00893C8.3125 9.14286 8.63988 9.06994 8.99107 8.92411C9.34226 8.77827 9.62351 8.63542 9.83482 8.49554C10.0461 8.35565 10.3214 8.16072 10.6607 7.91071C11.6726 7.17857 13.1548 6.15179 15.1071 4.83036C15.4464 4.59821 15.744 4.33929 16 4.05357ZM16 1.42857C16 1.89881 15.8542 2.34821 15.5625 2.77679C15.2708 3.20536 14.9077 3.57143 14.4732 3.875C12.2351 5.42858 10.8423 6.39583 10.2946 6.77679C10.2351 6.81845 10.1086 6.90922 9.91518 7.04911C9.72173 7.18899 9.56101 7.30208 9.43304 7.38839C9.30506 7.4747 9.1503 7.57143 8.96875 7.67857C8.7872 7.78571 8.61607 7.86607 8.45536 7.91964C8.29464 7.97321 8.14583 8 8.00893 8H8H7.99107C7.85417 8 7.70536 7.97321 7.54464 7.91964C7.38393 7.86607 7.2128 7.78571 7.03125 7.67857C6.8497 7.57143 6.69494 7.4747 6.56696 7.38839C6.43899 7.30208 6.27828 7.18899 6.08482 7.04911C5.89137 6.90922 5.76488 6.81845 5.70536 6.77679C5.16369 6.39583 4.38393 5.85268 3.36607 5.14732C2.34821 4.44196 1.7381 4.01786 1.53571 3.875C1.16666 3.625 0.818454 3.28125 0.491071 2.84375C0.163689 2.40625 0 2 0 1.625C0 1.16071 0.123511 0.773811 0.370536 0.464286C0.617561 0.15476 0.970236 0 1.42857 0H14.5714C14.9583 0 15.2932 0.13988 15.5759 0.419643C15.8586 0.699406 16 1.03571 16 1.42857Z"
                            fill="white" />
                    </svg></a></li>
        </ul>
    </div>
</div>